# kitty.conf
# A simple kitty configuration with One Dark theme (GNOME Dark-like)

# Font settings
font_family      monospace
font_size        12.0

# Window settings
remember_window_size  yes
initial_window_width  80c
initial_window_height 24c

# No padding
window_padding_width 0

# Performance settings
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Terminal bell
enable_audio_bell no

# URL handling
url_style curly
open_url_with default
copy_on_select clipboard

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+n new_window
map ctrl+shift+w close_window

# One Dark Theme (GNOME Dark-inspired)
foreground            #dcdfe4
background            #121418
selection_foreground  #000000
selection_background  #abb2bf

# Regular colors
color0  #121418
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #dcdfe4

# Bright colors
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

# Cursor colors
cursor            #abb2bf
cursor_text_color background

# Tab bar colors
active_tab_foreground   #121418
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #121418

# Marks
mark1_foreground #121418
mark1_background #e06c75
